# firetail-net

./: Firetail.Net.sln
Firetail.Net/: Extensions.cs  Firetail.Net.csproj  FiretailContext.cs  FiretailExtensions.cs  FiretailLog.cs  FiretailLogEntry.cs  FiretailLoggingService.cs  FiretailMiddleware.cs  FiretailOptions.cs  FiretailRequestValidator.cs  FiretailResponseValidator.cs  FiretailVersion.cs  HeaderSanitizer.cs  OpenApiSpecLoader.cs
Firetail.Net.Tests/: Firetail.Net.Tests.csproj  FiretailResponseTests.cs  FiretailSample2Tests.cs  FiretailSample3Tests.cs  sample1.json  sample2.json  sample3.json
